/* pages/weixin/index.wxss */

.chat-list {
    height: 100%;
    font-family: Arial, "Microsoft YaHei";
    font-size: 16px;
    color: #888888;
}
.chat-item {
    display: flex;
    padding: 15rpx 25rpx;
    height: 100rpx;
    border-bottom: 1rpx solid #eeeeee;
}
.chat-item.navigator-hover {
    background-color: #CACDD3;
    opacity: 1;
}
.chat-item image {
    width: 100rpx;
    height: 100rpx;
}
.chat-content {
    flex: 1;
    margin-left: 25rpx;
}
.chat-title-bar {
    display: flex;
    justify-content: space-between;
    line-height: 26px;
}
.chat-title {
    color: #353535;    
}
.chat-time {
    font-size: 12px;
}
.chat-msg {
    font-size: 14px;
    line-height: 16px;
}

