page {
    height: 100%;
}
.chat-page {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.chat-pane {
    flex: 1;
}
.editor-area {
    display: flex;
    padding: 20rpx;
    height: 80rpx;
    border-top: 1px solid #eeeeee;
}
.editor-area input {
    flex: 1;
    margin: 0 5rpx;
    height: 80rpx;
    border-bottom: 1px solid #eeeeee;
    font-family: Arial, "Microsoft YaHei"
}
.voice-icon {
    width: 80rpx;
    height: 80rpx;
    background-image: url(../../asserts/images/voice.png);
    background-size:  contain;
}
.expression-icon {
    margin-right: 30rpx;
    width: 80rpx;
    height: 80rpx;
    background-image: url(../../asserts/images/expression.png);
    background-size:  contain;
}
.addon-icon {
    width: 80rpx;
    height: 80rpx;
    background-image: url(../../asserts/images/addon.png);
    background-size:  contain;
}
.addon-icon.addon-hide {
    display: none;
}
button[size="mini"] {
    line-height: 3.3;
}
.submit-btn.btn-hide {
    display: none;
}
.submit-btn-click {
    background-color: #137f13;
}
